body {
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    margin: 0%;
    /* padding: 5%; */
    /* box-sizing: border-box; */
}

.anchor-button {
    background: #DD0000;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}


/* Top banner */

.top-banner {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}


.top-banner-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #161616;
    color: #FFFFFF;
}

.top-banner-title {
    width: 50%;
    height: auto;
    padding: 2rem;
}

.top-banner-title h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: -2rem;
}

.top-banner-title p {
    margin: 1rem 0 2rem 0;
}

.top-banner-image {
    width: 50%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.top-banner-image img {
    width: 100%;
    height: auto;
    padding-top: 0.1rem;
    overflow-y: hidden;
}


/* Side Bars */

.side-bar {
    width: 15rem;
    height: 14rem;
    background-color: #161616;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    text-align: center;
    margin-left: -10px;
}

.side-bar a {
    background-color: #FFFFFF;
    color: #161616;
    width: 10em;
    margin-bottom: 1em;
    padding: 0.8em 2em;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.side-bar a:hover {
    background-color: #791616;
    color: #FFFFFF;
}


/* Blog Area */

.blog-area {
    width: 90vw;
    margin: 0 auto;
    margin-top: 6rem;
}

.blog-info {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-column-gap: 2rem;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem 1rem;
}

.blog-caption {
    margin: 1rem 0;
}

.blog-image img {
    width: 100%;
    margin-bottom: 1rem;
}

.transfer-button button {
    background-color: #FFFFFF;
    color: #161616;
    padding: 0.3rem 1rem;
    border: 1px solid gray;
    border-radius: 0.4rem;
}

.blog-mgs {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
}

.blog-time {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
}

.blog-time i {
    color: gray;
    margin-right: 0.5rem;
}

.blog-message {
    margin-left: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.blog-message i {
    color: gray;
    margin-right: 0.5rem;
}

.blog-message p {
    margin-right: 0.6rem;
}


/* Upcoming  Match Area */

.upcoming-match {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 2rem;
}

.match-single {
    margin-bottom: 2rem;
}

.match-single img {
    width: 100%;
    height: auto;
}

.double-image {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0.8rem;
    text-align: center;
}

.double-image h6 {
    padding: 0.8rem;
    font-size: large;
}

.title-status h4 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.title-status p {
    font-size: 0.8rem;
    text-align: center;
}


/* Special Button */

.special-button {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 5rem;
}


/* Footer */

.footer-area {
    width: 100vw;
    height: 15rem;
    margin: 0 auto;
    margin-top: 6rem;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    color: #FFFFFF;
    padding: 2rem;
}

.footer-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin: 1.5rem 0;
}

.footer-nav ul li {
    list-style: none;
    margin-right: 1.5rem;
}

.footer-nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    font-weight: 500;
}

.footer-social a {
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 1rem;
}


/* Horizontal Line */
hr {
    margin-top: 2%;
    width: 80%;
}

/* Media quaries */

/* Mobile Device */

@media screen and (max-width: 688px) {
    .special-button a {
        visibility: hidden;
    }

    .top-banner-container {
        flex-direction: column;
        text-align: center;
    }

    .top-banner-title h1 {
        font-size: 1.5rem;
        font-weight: 400;
        padding-top: 1rem;
    }

    .text-area {
        width: 180px;
        border: none;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .short-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top-banner-image img {
        width: 80%;
        height: auto;
    }



    .blog-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .blog-posts {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        flex-wrap: nowrap;
        column-gap: 1em;
    }

    .side-bar {
        width: 20rem;
        background-color: #f1f1f1;
        color: #161616;
        margin-bottom: 5rem;
        font-size: 2rem;
        font-weight: 600;
    }

    .blog {
        margin-bottom: 1rem;
    }

    .footer-area {
        height: 22rem;
    }

    .footer-nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin: 1.5rem 0;
    }

    .footer-nav ul li {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .upcoming-match {
        grid-template-columns: 1fr;
    }
}


/* Tablet Devices */
@media screen and (min-width: 689px) and (max-width: 992px) {
    .special-button a {
        visibility: visible;
    }

    .hero-area:hover .top-banner-container::before {
        background-size: 6rem;
    }

    .top-banner-container {
        width: 100vw;
        height: 100vh;
    }

    .top-banner-title h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .top-banner-title p {
        font-size: 0.8rem;
    }

    .blog-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .blog-posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .side-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90vw;
        background-color: #FFFFFF;
        color: #161616;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: -2rem;
    }

    .side-bar a {
        background-color: #f1f1f1;
        margin-right: 1rem;
    }

    .blog {
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .footer-nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .footer-nav ul li {
        margin-bottom: 0.5rem;
    }

    .upcoming-match {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Desktop devices */
@media screen and (min-width: 993px) {
    .special-button a {
        visibility: hidden;
    }

    .side-bar {
        padding-top: -5rem;
    }

    .top-banner-container {
        height: 100vh;
    }

    .top-banner-title h1 {
        font-size: 2.5rem;
    }

    .upcoming-match {
        width: 100%;
        grid-gap: 2rem 3rem;
    }

    .match-single img {
        width: 40%;
    }

    .blog-info {
        grid-column-gap: 1rem;
    }
}